<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike Air Mag</title>
</head>
<body>
    <main>
        <header>
            <img src="Icons/nike-512.png">
            <h2>AIR MAG</h2>
        </header>
    
        <div class="airMags">
            <img src="./Images/air-mags-glow.png">
            <h3>THE FUTURE IS NOW.</h3>
        </div>
    </main>    
</body>
</html>